#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;

}

.read-the-docs {
  color: #888;
}

.card {
  width: 15em;
  height: 18em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em;
  margin: 1em;
  border: 1px solid rgb(82, 148, 209);
  border-radius: 1em;
  background-color: #d3d3d3;
  color: rgb(90, 90, 90);
  box-shadow: 0 0 1em #00000022;
  transition: transform 300ms;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}

.cards {

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.cards,
img {
  width: 100%;
  height: 100%;
}

body.dark {
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}

body.light {
  background-color: #f8f8f8;
  color: rgb(43, 146, 206);

}

.signin {

  min-height: 444px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  font-weight: bold;
}

.signup {
  min-height: 444px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 5em;
  gap: 2em;
}

label,
input {
  display: flex;
  flex-direction: column;

}

.pagination {
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.pagination button {
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

.pagination button:disabled {
  cursor: not-allowed;
}

.pagination span {
  font-size: 1.1em;
  font-weight: bold;
}